KINDE_CLIENT_ID=2c2cb5ae439f4acdb466cc1a550b0c2d
KINDE_CLIENT_SECRET=EyTGqWJMQ08JTbUg3j8nwOlkjfFVqli6ckVyfMk4B22blgbaKKuG
KINDE_ISSUER_URL=https://meetingschedules.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_BASE_URL="http://localhost:3000"